책명 : 엘라스틱 스택 개발부터 운영까지 (2021년08월19일)
저자 : 김준영, 정상운
출판사 : 책만
-------------------------------------------------------------------------

window 환경에서는 git bash 활용

전자책 304p(종이책 302p)
- 해당 화면은 현재 UI가 바뀌었기 때문에 검색창에 Integrations 검색해서 접근

전자책 321p(종이책 319p)
- Visualize에서 Visualize Libray로 바뀜

전자책 322p(종이책 320p)
- Aggregation Based를 선택하면 Vertical Bar와 같은 다양한 그래프들을 사용할 수 있음

전자책 394p(종이책 392p)
- 인덱스 패턴 : Management > Stack Management > Kibana > Index Patterns

전자책 438p(종이책 436p)
- 리스트 11.4에 url 밑에 attribution: "INRAP" 이 빠졌음. 

전자책 467p (종이책 465p)
- Virtual Box에서 ubuntu 64비트 없이 32비트만 있을 수도 있다.
- 제어판 > 프로그램 > Windows 기능 켜기/끄기 > Hyper-V 가 체크되어있다면 체크 해제하고,
- 작업관리자(Ctrl + Shift + ESC) > 성능 에서 '가상화'가 '사용'으로 되어있는지 확인한다. 
  만약 '사용'이 아니라면 컴퓨터 BIOS에 접속해 Virtualization Technology의 disable를 enable로 바꾼다.
  (단, 삼성컴퓨터윈도우 10 이상의 경우 BIOS 조작법을 모르겠다;;;)
- 아니면 아예 VM ware를 사용하면 64비트로 설치가 가능하다.

전자책 471p (종이책 469p)
-  VM ware를 사용할경우 Full name을 es-vm, user name을 es로 한다.
